{
  "name": "@fathym/ftm-cli",
  "version": "0.0.0",
  "exports": {},
  "tasks": {
    "build": "deno fmt && deno lint && deno test -A ./tests",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "deploy": "npx rimraf cov && deno task publish:check && deno task build && ftm git",
    "cli:run": "deno run -A ./scripts/cli-runtime.ts",
    "ftm-cli:build": "deno run -A ./scripts/cli-runtime.ts ./.cli.json build",
    "ftm-cli:compile": "deno run -A ./scripts/cli-runtime.ts ./.cli.json compile",
    "ftm-cli:run": "deno run -A ./scripts/cli-runtime.ts ./.cli.json run",
    "ftm-cli:release": "deno test -A ./tests/intents/setup/prepare-in-path.intents.ts",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "test": "deno test -A ./tests/.tests.ts"
  },
  "imports": {
    "@fathym/cli": "jsr:@fathym/cli@0.0.76",
    "@fathym/common": "jsr:@fathym/common@0.2.299",
    "@fathym/dfs": "jsr:@fathym/dfs@0.0.44",
    "@luca/cases": "jsr:@luca/cases@1.0.0",
    "@std/path": "jsr:@std/path@1.0.9",
    "zod": "npm:zod@4.1.13"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "lock": false
}
