{
  "name": "@fathym/ftm-cli",
  "version": "0.0.0",
  "exports": {},
  "imports": {
    "@luca/cases": "jsr:@luca/cases@1.0.0",
    "@std/path": "jsr:@std/path@1.0.9",
    "@fathym/cli": "../../ref-arch/command-line-interface/src/.exports.ts",
    "@fathym/dfs": "../../ref-arch/distributed-file-system/src/.exports.ts",
    "@fathym/common/build": "../../ref-arch/reference-architecture/src/build/.exports.ts",
    "@fathym/common/build/version": "../../ref-arch/reference-architecture/src/build/version.ts",
    "@fathym/common/http": "../../ref-arch/reference-architecture/src/http/.exports.ts",
    "@fathym/common/iterables": "../../ref-arch/reference-architecture/src/iterables/.exports.ts",
    "@fathym/common/iterables/json-map-set": "../../ref-arch/reference-architecture/src/iterables/json-map-set/.exports.ts",
    "@fathym/common/jwt": "../../ref-arch/reference-architecture/src/jwt/.exports.ts",
    "@fathym/common/log": "../../ref-arch/reference-architecture/src/log/.exports.ts",
    "@fathym/common/matches": "../../ref-arch/reference-architecture/src/matches/.exports.ts",
    "@fathym/common/merge": "../../ref-arch/reference-architecture/src/merge/.exports.ts",
    "@fathym/common/path": "../../ref-arch/reference-architecture/src/path/.exports.ts",
    "@fathym/common/tags": "../../ref-arch/reference-architecture/src/tags/.exports.ts",
    "@fathym/common/telemetry": "../../ref-arch/reference-architecture/src/telemetry/.exports.ts",
    "@fathym/common/telemetry/server": "../../ref-arch/reference-architecture/src/telemetry/server/.exports.ts",
    "@fathym/common/telemetry/client": "../../ref-arch/reference-architecture/src/telemetry/client/.exports.ts",
    "@fathym/common/third-party/handlebars": "../../ref-arch/reference-architecture/src/third-party/handlebars/.exports.ts",
    "@fathym/common/third-party/zod": "../../ref-arch/reference-architecture/src/third-party/zod/.exports.ts",
    "@fathym/common/types": "../../ref-arch/reference-architecture/src/types/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/build": "../../ref-arch/reference-architecture/src/build/.exports.ts",
    "jsr:@fathym/dfs@0.0.11-integration": "../../ref-arch/distributed-file-system/src/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/log": "../../ref-arch/reference-architecture/src/log/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/telemetry": "../../ref-arch/reference-architecture/src/telemetry/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/path": "../../ref-arch/reference-architecture/src/path/.exports.ts",
    "jsr:@fathym/ioc@0.0.21": "../../ref-arch/ioc/mod.ts",
    "jsr:@fathym/common@0.2.292-integration/iterables": "../../ref-arch/reference-architecture/src/iterables/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/http": "../../ref-arch/reference-architecture/src/http/.exports.ts",
    "jsr:@fathym/runtime@0.0.8-integration/workers": "../../ref-arch/reference-runtime/src/workers/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/third-party/zod": "../../ref-arch/reference-architecture/src/third-party/zod/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/types": "../../ref-arch/reference-architecture/src/types/.exports.ts",
    "jsr:@fathym/runtime@0.0.8-integration/fluent": "../../ref-arch/reference-runtime/src/fluent/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/merge": "../../ref-arch/reference-architecture/src/merge/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/jwt": "../../ref-arch/reference-architecture/src/jwt/.exports.ts",
    "jsr:@fathym/runtime@0.0.8-integration/deno-kv": "../../ref-arch/reference-runtime/src/deno-kv/.exports.ts",
    "jsr:@o-industrial/common@0.0.502/eac": "../../products/openindustrial.co/open-industrial-reference-architecture/src/eac/.exports.ts",
    "jsr:@o-industrial/common@0.0.502/fluent/connections": "../../products/openindustrial.co/open-industrial-reference-architecture/src/fluent/connections/.exports.ts",
    "jsr:@o-industrial/common@0.0.502/fluent/simulators": "../../products/openindustrial.co/open-industrial-reference-architecture/src/fluent/simulators/.exports.ts",
    "jsr:@o-industrial/common@0.0.502/fluent/steps": "../../products/openindustrial.co/open-industrial-reference-architecture/src/fluent/steps/.exports.ts",
    "jsr:@o-industrial/common@0.0.502/fluent/warm-queries": "../../products/openindustrial.co/open-industrial-reference-architecture/src/fluent/warm-queries/.exports.ts",
    "jsr:@o-industrial/common@0.0.502/types": "../../products/openindustrial.co/open-industrial-reference-architecture/src/types/.exports.ts",
    "jsr:@o-industrial/common@0.0.502/utils/client": "../../products/openindustrial.co/open-industrial-reference-architecture/src/utils/.exports.client.ts",
    "jsr:@o-industrial/oi-core-pack@0.0.96/connections": "../../products/openindustrial.co/oi-core-pack/src/capabilities/connection/.exports.ts",
    "jsr:@fathym/eac-azure@0.0.132-hmis": "../../eac-app-runtime/eac-azure/src/azure/.exports.ts",
    "jsr:@fathym/eac-azure@0.0.132-hmis/utils": "../../eac-app-runtime/eac-azure/src/utils/.exports.ts",
    "jsr:@o-industrial/common@0.0.505/eac": "../../products/openindustrial.co/open-industrial-reference-architecture/src/eac/.exports.ts",
    "jsr:@fathym/atomic@0.0.188-integration": "../../ref-arch/atomic/mod.ts",
    "jsr:@fathym/eac@0.2.141-hmis": "../../everything-as-code/eac/src/eac/.exports.ts",
    "jsr:@fathym/eac@0.2.141-hmis/steward/status": "../../everything-as-code/eac/src/steward/status/.exports.ts",
    "jsr:@fathym/eac-licensing@0.0.63-integration": "../../eac-app-runtime/eac-licensing/src/licensing/.exports.ts",
    "jsr:@o-industrial/atomic@0.0.69/atoms": "../../products/openindustrial.co/open-industrial-atomic/src/atoms/.exports.ts",
    "jsr:@o-industrial/atomic@0.0.69/molecules": "../../products/openindustrial.co/open-industrial-atomic/src/molecules/.exports.ts",
    "jsr:@o-industrial/atomic@0.0.69/icons": "../../products/openindustrial.co/open-industrial-atomic/build/iconset/icons/.exports.ts",
    "jsr:@o-industrial/atomic@0.0.69/organisms": "../../products/openindustrial.co/open-industrial-atomic/src/organisms/.exports.ts",
    "jsr:@o-industrial/common@0.0.505/flow": "../../products/openindustrial.co/open-industrial-reference-architecture/src/flow/.exports.ts",
    "jsr:@o-industrial/common@0.0.505/utils/client": "../../products/openindustrial.co/open-industrial-reference-architecture/src/utils/.exports.client.ts",
    "jsr:@o-industrial/common@0.0.505/api": "../../products/openindustrial.co/open-industrial-reference-architecture/src/api/.exports.ts",
    "jsr:@o-industrial/common@0.0.505/types": "../../products/openindustrial.co/open-industrial-reference-architecture/src/types/.exports.ts",
    "jsr:@o-industrial/common@0.0.505/fluent/packs": "../../products/openindustrial.co/open-industrial-reference-architecture/src/fluent/packs/.exports.ts",
    "jsr:@fathym/code-editor@0.0.35": "../code-editor/mod.ts",
    "jsr:@o-industrial/common@0.0.505/utils": "../../products/openindustrial.co/open-industrial-reference-architecture/src/utils/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/third-party/handlebars": "../../ref-arch/reference-architecture/src/third-party/handlebars/.exports.ts",
    "jsr:@fathym/common@0.2.292-integration/matches": "../../ref-arch/reference-architecture/src/matches/.exports.ts"
  },
/**
// @sync-imports BEGIN ORIGINAL IMPORTS
//   "imports": {
//     "@fathym/cli": "jsr:@fathym/cli@0.0.17-integration",
//     "@fathym/common": "jsr:@fathym/common@0.2.292-integration",
//     "@fathym/dfs": "jsr:@fathym/dfs@0.0.11-integration",
//     "@luca/cases": "jsr:@luca/cases@1.0.0",
//     "@std/path": "jsr:@std/path@1.0.9"
//   },
// @sync-imports END ORIGINAL IMPORTS
*/
  "tasks": {
    "fmt": "deno fmt",
    "lint": "deno lint",
    "test": "deno test -A ./tests/.tests.ts",
    "build": "deno fmt && deno lint && deno test -A ./tests",
    "cli:run": "deno run -A ./scripts/cli-runtime.ts",
    "ftm:build": "deno run -A ./scripts/cli-runtime.ts ./.cli.json build",
    "ftm:compile": "deno run -A ./scripts/cli-runtime.ts ./.cli.json compile"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "lock": false
}
